
MONGO_URL=
NODE_ENV=
JWT_SECRET_SEDD=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

#Variables publicas
NEXT_PUBLIC_TAX_RATE=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=
#GET
PAYPAL_ORDERS_URL=